-- =================================================================
-- [ NHẬT HUB V9 ] - COSMIC UI + FULL LOGIC WORK
-- Giao diện: Giữ nguyên 100% bản thiết kế Cosmic gốc của bạn
-- Chức năng: Đã fix lỗi, nối dây toàn bộ logic hack thực tế vào UI
-- =================================================================

local Players = game:GetService("Players")
local CoreGui = game:GetService("CoreGui") 
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local VirtualUser = game:GetService("VirtualUser")
local LocalPlayer = Players.LocalPlayer

-- BẢNG CÀI ĐẶT TRẠNG THÁI (LƯU DỮ LIỆU KHI BẬT/TẮT)
local Settings = {
    ESP = false,
    Hitbox = true, -- Mặc định bật theo UI gốc của bạn
    SpeedHack = false,
    SpeedValue = 150,
    AutoKillV1 = true, 
    FastKillV2 = false,
    KillRange = 70,
    HeightOffset = 4,
    AttackSpam = 10
}

if CoreGui:FindFirstChild("NhatHub_CosmicUI") then
    CoreGui:FindFirstChild("NhatHub_CosmicUI"):Destroy()
end

-- ===================== TẠO NỀN TẢNG (SCREEN GUI) =====================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "NhatHub_CosmicUI"
ScreenGui.ResetOnSpawn = false
local success, err = pcall(function() ScreenGui.Parent = CoreGui end)
if not success then ScreenGui.Parent = LocalPlayer:WaitForChild("PlayerGui") end

-- Thư mục chứa ESP
local ESP_Folder = Instance.new("Folder", ScreenGui)
local Boxes = {}

-- ===================== KHUNG MENU CHÍNH =====================
local MainFrame = Instance.new("Frame", ScreenGui)
MainFrame.Name = "MainFrame"
MainFrame.Size = UDim2.new(0, 480, 0, 320)
MainFrame.Position = UDim2.new(0.5, -240, 0.5, -160)
MainFrame.BackgroundColor3 = Color3.fromRGB(10, 10, 30)
MainFrame.BackgroundTransparency = 0.15
MainFrame.BorderSizePixel = 0
MainFrame.Active = true
MainFrame.Draggable = true

Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 15)

local MainGlow = Instance.new("UIStroke", MainFrame)
MainGlow.Thickness = 3
MainGlow.Color = Color3.fromRGB(0, 255, 255)
MainGlow.Transparency = 0.2

local MainGlowGradient = Instance.new("UIGradient", MainGlow)
MainGlowGradient.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 255, 255)),
    ColorSequenceKeypoint.new(0.5, Color3.fromRGB(150, 0, 255)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(0, 255, 255))
})
MainGlowGradient.Rotation = 45

task.spawn(function()
    while MainFrame.Parent do
        for i = 0, 360, 2 do
            if not MainFrame.Parent then break end
            MainGlowGradient.Rotation = i
            task.wait(0.05)
        end
    end
end)

local Title = Instance.new("TextLabel", MainFrame)
Title.Size = UDim2.new(1, 0, 0, 60)
Title.Position = UDim2.new(0, 0, 0, 10)
Title.BackgroundTransparency = 1
Title.Text = "— NHẬT HUB V9 —"
Title.TextColor3 = Color3.fromRGB(0, 255, 255)
Title.Font = Enum.Font.GothamBlack
Title.TextSize = 28
Title.TextStrokeTransparency = 0.5
Title.TextStrokeColor3 = Color3.fromRGB(0, 150, 150)

local StarFolder = Instance.new("Folder", MainFrame)
local function CreateStar()
    local Star = Instance.new("Frame", StarFolder)
    local size = math.random(1, 3)
    Star.Size = UDim2.new(0, size, 0, size)
    Star.Position = UDim2.new(math.random(), 0, math.random(), 0)
    Star.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    Star.BackgroundTransparency = math.random(0.3, 0.7)
    Star.BorderSizePixel = 0
    Instance.new("UICorner", Star).CornerRadius = UDim.new(1, 0)

    task.spawn(function()
        local tweenInfo = TweenInfo.new(math.random(5, 15), Enum.EasingStyle.Linear, Enum.EasingDirection.InOut, -1)
        TweenService:Create(Star, tweenInfo, {Position = UDim2.new(math.random(), 0, math.random(), 0)}):Play()
        while Star.Parent do
            TweenService:Create(Star, TweenInfo.new(math.random(1, 3)), {BackgroundTransparency = 1}):Play()
            task.wait(math.random(1, 3))
            TweenService:Create(Star, TweenInfo.new(math.random(1, 3)), {BackgroundTransparency = math.random(0.3, 0.7)}):Play()
            task.wait(math.random(1, 3))
        end
    end)
end
for i = 1, 50 do CreateStar() end

-- ===================== HÀM TẠO NÚT (ĐÃ NỐI LOGIC) =====================
local function CreateCosmicButton(name, pos, color, settingKey)
    local Button = Instance.new("TextButton", MainFrame)
    Button.Size = UDim2.new(0, 200, 0, 45)
    Button.Position = pos
    Button.BackgroundColor3 = Color3.fromRGB(20, 20, 40)
    Button.BackgroundTransparency = 0.3
    Button.Font = Enum.Font.GothamMedium
    Button.TextSize = 16
    Instance.new("UICorner", Button).CornerRadius = UDim.new(0, 10)

    local Glow = Instance.new("UIStroke", Button)
    Glow.Thickness = 2
    Glow.Transparency = 0.4

    local function UpdateVisuals()
        local isOn = Settings[settingKey]
        local tweenInfo = TweenInfo.new(0.3, Enum.EasingStyle.Sine)
        if isOn then
            TweenService:Create(Button, tweenInfo, {TextColor3 = color}):Play()
            TweenService:Create(Glow, tweenInfo, {Color = color}):Play()
            TweenService:Create(Button, tweenInfo, {BackgroundColor3 = Color3.fromRGB(30, 60, 100)}):Play()
        else
            TweenService:Create(Button, tweenInfo, {TextColor3 = Color3.fromRGB(150, 150, 150)}):Play()
            TweenService:Create(Glow, tweenInfo, {Color = Color3.fromRGB(50, 50, 70)}):Play()
            TweenService:Create(Button, tweenInfo, {BackgroundColor3 = Color3.fromRGB(20, 20, 40)}):Play()
        end
        Button.Text = name .. (isOn and " [ON]" or " [OFF]")
    end

    UpdateVisuals()

    Button.MouseButton1Click:Connect(function()
        Settings[settingKey] = not Settings[settingKey] -- Thay đổi trạng thái thực tế
        UpdateVisuals()
    end)
end

-- TẠO CÁC NÚT (ĐÃ GẮN KEY TƯƠNG ỨNG)
CreateCosmicButton("ESP 3D BOX", UDim2.new(0, 30, 0, 90), Color3.fromRGB(0, 255, 255), "ESP")
CreateCosmicButton("HITBOX 150", UDim2.new(0, 30, 0, 150), Color3.fromRGB(0, 255, 150), "Hitbox")
CreateCosmicButton("WARP SPEED", UDim2.new(0, 30, 0, 210), Color3.fromRGB(0, 150, 255), "SpeedHack")

CreateCosmicButton("TELE KILL V1", UDim2.new(1, -230, 0, 90), Color3.fromRGB(150, 0, 255), "AutoKillV1")
CreateCosmicButton("FAST KILL V2", UDim2.new(1, -230, 0, 150), Color3.fromRGB(100, 50, 255), "FastKillV2")

-- ===================== THANH TRƯỢT TỐC ĐỘ (ĐÃ NỐI LOGIC) =====================
local SliderContainer = Instance.new("Frame", MainFrame)
SliderContainer.Size = UDim2.new(0, 420, 0, 40)
SliderContainer.Position = UDim2.new(0.5, -210, 1, -70)
SliderContainer.BackgroundTransparency = 1

local VelocityLabel = Instance.new("TextLabel", SliderContainer)
VelocityLabel.Size = UDim2.new(1, 0, 0, 20)
VelocityLabel.BackgroundTransparency = 1
VelocityLabel.Text = "VELOCITY: " .. Settings.SpeedValue
VelocityLabel.TextColor3 = Color3.fromRGB(0, 255, 255)
VelocityLabel.Font = Enum.Font.GothamMedium
VelocityLabel.TextSize = 16
VelocityLabel.TextXAlignment = Enum.TextXAlignment.Left

local SliderBack = Instance.new("Frame", SliderContainer)
SliderBack.Size = UDim2.new(1, 0, 0, 6)
SliderBack.Position = UDim2.new(0, 0, 0, 25)
SliderBack.BackgroundColor3 = Color3.fromRGB(30, 30, 60)
SliderBack.BorderSizePixel = 0
Instance.new("UICorner", SliderBack)

local SliderFill = Instance.new("Frame", SliderBack)
SliderFill.Size = UDim2.new(0.5, 0, 1, 0)
SliderFill.BackgroundColor3 = Color3.fromRGB(0, 255, 255)
SliderFill.BorderSizePixel = 0
Instance.new("UICorner", SliderFill)

local SliderBtn = Instance.new("TextButton", SliderBack)
SliderBtn.Size = UDim2.new(0, 25, 0, 25)
SliderBtn.Position = UDim2.new(0.5, -12, 0.5, -12)
SliderBtn.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
SliderBtn.Text = "✦"
SliderBtn.TextColor3 = Color3.fromRGB(150, 0, 255)
SliderBtn.Font = Enum.Font.GothamBlack
SliderBtn.TextSize = 20
Instance.new("UICorner", SliderBtn).CornerRadius = UDim.new(1, 0)

local BtnGlow = Instance.new("UIStroke", SliderBtn)
BtnGlow.Thickness = 2; BtnGlow.Color = Color3.fromRGB(0, 255, 255)

task.spawn(function()
    while SliderBtn.Parent do
        TweenService:Create(BtnGlow, TweenInfo.new(1), {Transparency = 0.8}):Play()
        task.wait(1)
        TweenService:Create(BtnGlow, TweenInfo.new(1), {Transparency = 0.2}):Play()
        task.wait(1)
    end
end)

local function UpdateSlider()
    local isDragging = false
    SliderBtn.MouseButton1Down:Connect(function() isDragging = true end)
    UserInputService.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            isDragging = false
        end
    end)
    
    task.spawn(function()
        while MainFrame.Parent do
            if isDragging then
                -- Hỗ trợ cả chuột máy tính và Touch Mobile
                local mousePos = UserInputService:GetMouseLocation().X
                local sliderPos = SliderBack.AbsolutePosition.X
                local sliderWidth = SliderBack.AbsoluteSize.X
                local percentage = math.clamp((mousePos - sliderPos) / sliderWidth, 0, 1)
                
                SliderBtn.Position = UDim2.new(percentage, -12, 0.5, -12)
                SliderFill.Size = UDim2.new(percentage, 0, 1, 0)
                
                -- Cập nhật tốc độ thực tế vào biến Settings
                local value = math.floor(16 + (percentage * 284)) -- Chạy từ 16 đến 300
                Settings.SpeedValue = value
                VelocityLabel.Text = "VELOCITY: " .. value
            end
            task.wait(0.01)
        end
    end)
end
UpdateSlider()

-- ===================== NÚT MỞ MENU (COSMIC ORB) =====================
local ToggleBtn = Instance.new("TextButton", ScreenGui)
ToggleBtn.Size = UDim2.new(0, 45, 0, 45)
ToggleBtn.Position = UDim2.new(0, 15, 0.5, -22)
ToggleBtn.BackgroundColor3 = Color3.fromRGB(10, 10, 30)
ToggleBtn.Text = "✦"
ToggleBtn.TextColor3 = Color3.fromRGB(0, 255, 255)
ToggleBtn.TextSize = 25
ToggleBtn.Font = Enum.Font.GothamBlack
ToggleBtn.Active = true
ToggleBtn.Draggable = true
Instance.new("UICorner", ToggleBtn).CornerRadius = UDim.new(1, 0)

local ToggleGlow = Instance.new("UIStroke", ToggleBtn)
ToggleGlow.Thickness = 2.5; ToggleGlow.Color = Color3.fromRGB(0, 255, 255)
local ToggleGradient = Instance.new("UIGradient", ToggleGlow)
ToggleGradient.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 255, 255)),
    ColorSequenceKeypoint.new(0.5, Color3.fromRGB(150, 0, 255)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(0, 255, 255))
})

task.spawn(function()
    while ToggleBtn.Parent do
        ToggleGradient.Rotation = ToggleGradient.Rotation + 4
        task.wait(0.02)
    end
end)

local isOpen = false
MainFrame.Size = UDim2.new(0, 0, 0, 0)
MainFrame.Visible = false

ToggleBtn.MouseButton1Click:Connect(function()
    isOpen = not isOpen
    if isOpen then
        MainFrame.Visible = true
        TweenService:Create(MainFrame, TweenInfo.new(0.5, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
            Size = UDim2.new(0, 480, 0, 320), Position = UDim2.new(0.5, -240, 0.5, -160)
        }):Play()
    else
        local closeTween = TweenService:Create(MainFrame, TweenInfo.new(0.4, Enum.EasingStyle.Back, Enum.EasingDirection.In), {
            Size = UDim2.new(0, 0, 0, 0), Position = UDim2.new(0.5, 0, 0.5, 0)
        })
        closeTween:Play()
        closeTween.Completed:Wait()
        MainFrame.Visible = false
    end
end)

-- ===================== LÕI LOGIC XỬ LÝ (CHẠY CHỨC NĂNG THỰC) =====================
RunService.RenderStepped:Connect(function()
    local char = LocalPlayer.Character
    
    -- 1. XỬ LÝ TỐC ĐỘ (WARP SPEED)
    if char and char:FindFirstChild("Humanoid") then
        if Settings.SpeedHack then
            char.Humanoid.WalkSpeed = Settings.SpeedValue
        else
            char.Humanoid.WalkSpeed = 16 -- Tốc độ mặc định của Roblox
        end
    end
    
    -- 2. XỬ LÝ AUTO KILL V2 (Dịch chuyển & Đánh liên tục)
    if Settings.FastKillV2 and char and char:FindFirstChild("HumanoidRootPart") then
        local target = nil
        local minDist = Settings.KillRange
        for _, p in pairs(Players:GetPlayers()) do
            if p ~= LocalPlayer and p.Character and p.Character:FindFirstChild("HumanoidRootPart") and p.Character.Humanoid.Health > 0 then
                local dist = (char.HumanoidRootPart.Position - p.Character.HumanoidRootPart.Position).Magnitude
                if dist < minDist then
                    minDist = dist
                    target = p.Character.HumanoidRootPart
                end
            end
        end
        
        if target then
            -- Dịch chuyển lên trên đầu quái/người chơi
            char:PivotTo(target.CFrame * CFrame.new(0, Settings.HeightOffset, 0))
            -- Spam click chuột (Auto Attack)
            for i = 1, Settings.AttackSpam do
                VirtualUser:Button1Down(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
                VirtualUser:Button1Up(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
            end
        end
    end

    -- 3. XỬ LÝ ESP (XUYÊN TƯỜNG) VÀ HITBOX (PHÓNG TO MỤC TIÊU)
    for _, p in pairs(Players:GetPlayers()) do
        if p ~= LocalPlayer and p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
            local hrp = p.Character.HumanoidRootPart
            
            -- Logic ESP
            if Settings.ESP and p.Character.Humanoid.Health > 0 then
                if not Boxes[p] then 
                    local b = Instance.new("BoxHandleAdornment", ESP_Folder)
                    b.Size = Vector3.new(4, 6, 4)
                    b.Color3 = Color3.fromRGB(0, 255, 255)
                    b.AlwaysOnTop = true
                    b.ZIndex = 10
                    b.Transparency = 0.7
                    Boxes[p] = b
                end
                Boxes[p].Adornee = hrp
            else 
                if Boxes[p] then Boxes[p].Adornee = nil end 
            end
            
            -- Logic Hitbox 150
            if Settings.Hitbox then
                hrp.Size = Vector3.new(150, 150, 150)
                hrp.Transparency = 0.8
                hrp.CanCollide = false
            else
                hrp.Size = Vector3.new(2, 2, 1) -- Size mặc định
                hrp.Transparency = 0
                hrp.CanCollide = true
            end
        end
    end
end)

print("[NHẬT HUB] - ĐÃ TÍCH HỢP TOÀN BỘ CHỨC NĂNG HACK!")
